

DATABASE_URL="mongodb+srv://jh4apurv:jh4apurv@cluster0.kccv39w.mongodb.net/myauth?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET='MhirJvloBoRnmtKALu+OTpzoqm4xhSbu34YJWjFzfE0='

GITHUB_CLIENT_ID='Ov23libJ4kZEsTkQteGB'
GITHUB_CLIENT_SECRET='2d5e192aa402a280ee4c281951d5ecf82de0254a'
GOOGLE_CLIENT_ID='1025630149888-k3ajceo89c0b5jc1tse0bae5l5th9pf0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
RESEND_API_KEY='re_b2to7rW4_6qXniiaSKhsdAdefeiHJaRk4'

NEXT_PUBLIC_APP_URL='http://localhost:3000'